[Unit]
Description=Navidrome Music Server
Wants=network-online.target
After=network-online.target

[Container]
Image=docker.io/deluan/navidrome:latest
ContainerName=navidrome
AutoUpdate=registry
Network=music.network
PublishPort=4533:4533

Environment=ND_MUSICFOLDER=/music
Environment=ND_DATAFOLDER=/data
Environment=ND_PORT=4533
Environment=ND_SCANNER_PURGEMISSING=always
Environment=TZ=America/Sao_Paulo

Volume=/mnt/x9pro/music:/music:ro
Volume=navidrome-data:/data

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target
